<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".NewParingActivity">

    <TextView
        android:id="@+id/edtCarPlate"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"

        android:hint="Car Plate"

        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spnCarCompany"

        android:layout_width="match_parent"

        android:layout_height="100dp"

        android:layout_alignParentStart="true"

        android:layout_below="@id/edtCarPlate"
        />

    <RadioGroup
        android:id="@+id/rdoTime"

        android:layout_width="150dp"

        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"

        android:layout_below="@id/spnCarCompany"

        >

        <RadioButton
            android:id="@+id/rdo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/str1hour" />

        <RadioButton
            android:id="@+id/rdo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str2Hour" />

        <RadioButton
            android:id="@+id/rdo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str3Hour" />

        <RadioButton
            android:id="@+id/rdo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strmore3hour" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/spnCarCompany"

        android:layout_toRightOf="@id/rdoTime"

        android:layout_toEndOf="@id/rdoTime"

        android:layout_alignBottom="@id/rdoTime"

        android:layout_alignParentEnd="true"

        android:textSize="25sp"

        android:textColor="@color/colorPrimary"

        android:background="@color/colorAccent"

        android:textStyle="bold"

        android:textAlignment="center"

        android:gravity="center_vertical"

        android:text="Amount" />

    <Spinner
        android:id="@+id/spnLot"

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_alignParentStart="true"

        android:layout_below="@id/rdoTime"

        android:layout_alignEnd="@id/rdoTime"
        />

    <Spinner
        android:id="@+id/spnSpot"

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_below="@id/txtAmount"

        android:layout_alignStart="@id/txtAmount" />

    <Spinner
        android:id="@+id/spnPayment"

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_alignParentStart="true"

        android:layout_below="@+id/spnLot"
        />

    <Button
        android:id="@+id/btnAddParking"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@id/txtDateTime"

        android:text="Add Parking" />

    <TextView
        android:id="@+id/txtDateTime"

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_below="@id/spnPayment"

        android:textSize="25sp"

        android:textColor="@color/colorPrimary"

        android:background="@color/colorAccent"

        android:textStyle="bold"

        android:textAlignment="center"

        android:gravity="center_vertical"

        android:text="Date Time"  />

</RelativeLayout>