<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiptActivity">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:textSize="25sp"

        android:textColor="@color/colorPrimary"

        android:background="@color/colorAccent"

        android:textStyle="bold"

        android:textAlignment="center"
        android:text="@string/strDateTime" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/txtDateTime"

        android:text="@string/strCarPlate" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/txtCarPlate"
        android:layout_alignParentEnd="true"

        android:layout_below="@+id/txtDateTime"

        android:layout_toEndOf="@+id/txtCarPlate"


        android:layout_toRightOf="@+id/txtCarPlate"


        android:text="@string/strAmount" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtCarPlate"
        android:text="@string/strLot" />

    <TextView
        android:id="@+id/txtSpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtLot"
        android:layout_below="@id/txtAmount"
        android:layout_toEndOf="@id/txtCarPlate"
        android:layout_toRightOf="@id/txtLot"
        android:text="@string/strSpot" />
</RelativeLayout>