<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AudioFragment"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/ic_launcher" />


    <ImageButton
        android:id="@+id/imgRewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAlbum"
        android:layout_marginLeft="70dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_rewind"/>

    <ImageButton
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAlbum"
        android:layout_toEndOf="@+id/imgRewind"
        app:srcCompat="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/imgPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAlbum"
        android:layout_toEndOf="@id/imgPlay"
        app:srcCompat="@drawable/ic_pause" />

    <ImageButton
        android:id="@+id/imgForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAlbum"
        android:layout_toEndOf="@id/imgPause"
        app:srcCompat="@drawable/ic_forward" />

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgForward"
        android:layout_marginLeft="160dp"
        android:text="0:0"/>

    <SeekBar
        android:id="@+id/seekBarProgress"
        android:layout_below="@id/txtDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="10"
        android:progress="3"/>

</RelativeLayout>