<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_action_receipt"
            android:title="@string/nav_receipt_title" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_action_report"
            android:title="@string/nav_report_title" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_location"
            android:title="@string/nav_location_title" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_action_manual"
            android:title="@string/nav_manual_title" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_action_profile"
                android:title="@string/nav_profile_title" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_action_support"
                android:title="@string/nav_support_title" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="@string/nav_logout_title" />
        </menu>
    </item>

</menu>
